---
layout: single
title:  "[Java] Hello World! 출력"
categories:
  - java
---

# variable dateType


### 변수 선언 (선언과 초기화 동시에 진행)
```java
  
      int num1 = 0;       //정수 입력
			float num2 = 0f;    // 
			double num3 = 0.0;  //실수입력
			char ch = 0;        // 빈 공간으로 출력
			char ch2 = 'a';     //문자 'A'
			int ch3 = 'a';      // 아스키코드표에 의하여 출력됨.
      String str1 = null; 	// null : 0번지(주소의 초기화를 0으로 하겠다.)
			String str2 = ""; 	// "" : 빈 문자열
 ;
```
### 다른 값 대입
```java
  
      num1 = 100;
			num2 = 1.5f;
			num3 = 1.5;
			ch = '한';
			str1 = "hello";
			str2 = "java";   //변수에서 값을 저장하고 끝.
 ;
```
